samconfig.toml (before)
# More information about the configuration file can be found here:
# https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/serverless-sam-cli-config.html
version = 0.1

[default]
[default.global.parameters]
stack_name = "lambda-crud"

[default.build.parameters]
cached = true
parallel = true

[default.validate.parameters]
lint = true

[default.deploy.parameters]
capabilities = "CAPABILITY_IAM"
confirm_changeset = true
resolve_s3 = true

[default.package.parameters]
resolve_s3 = true

[default.sync.parameters]
watch = true

[default.local_start_api.parameters]
warm_containers = "EAGER"

[default.local_start_lambda.parameters]
warm_containers = "EAGER"


[prod.deploy.parameters]
stack_name = "lambda-crud"
resolve_s3 = true
s3_prefix = "lambda-crud"
region = "us-east-1"
confirm_changeset = true
capabilities = "CAPABILITY_IAM"
parameter_overrides = "Env=\"prod\" DbName=\"lambda_crud\" JasyptPwd=\"JDURU\" DbUrl=\"jdbc:mysql://docker.for.mac.localhost:3306/lambda_crud?createDatabaseIfNotExist=true&serverTimezone=UTC\" DbUser=\"root\""
image_repositories = []

samconfig.toml (after)
# More information about the configuration file can be found here:
# https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/serverless-sam-cli-config.html
version = 0.1

[default]
[default.global.parameters]
stack_name = "lambda-crud"

[default.build.parameters]
cached = true
parallel = true

[default.validate.parameters]
lint = true

[default.deploy.parameters]
capabilities = "CAPABILITY_IAM"
confirm_changeset = true


[default.sync.parameters]
watch = true

[default.local_start_api.parameters]
warm_containers = "EAGER"

[default.local_start_lambda.parameters]
warm_containers = "EAGER"


[prod.deploy.parameters]
stack_name = "lambda-crud"
s3_prefix = "lambda-crud"
region = "us-east-1"
confirm_changeset = true
capabilities = "CAPABILITY_IAM"
parameter_overrides = "Env=\"prod\" DbName=\"lambda_crud\" JasyptPwd=\"JDURU\" DbUrl=\"jdbc:mysql://docker.for.mac.localhost:3306/lambda_crud?createDatabaseIfNotExist=true&serverTimezone=UTC\" DbUser=\"root\""
image_repositories = []

samconfig.toml (diff)
@@ -16,10 +16,7 @@ lint = true
 [default.deploy.parameters]
 capabilities = "CAPABILITY_IAM"
 confirm_changeset = true
-resolve_s3 = true
 
-[default.package.parameters]
-resolve_s3 = true
 
 [default.sync.parameters]
 watch = true
@@ -33,7 +30,6 @@ warm_containers = "EAGER"
 
 [prod.deploy.parameters]
 stack_name = "lambda-crud"
-resolve_s3 = true
 s3_prefix = "lambda-crud"
 region = "us-east-1"
 confirm_changeset = true
